{
  "name": "timestamp",
  "version": "1.0.0",
  "description": "a timestamp api",
  "main": "index.js",
  "scripts": { 
    "start": "node server.js" 
  },
  "author": "Camper",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0"
  }
}
